{
    "label": "Tối ưu ảnh",
    "name": "convertImage",
    "author": "roniejisa",
    "dateUpdate": "22/06/2024",
    "image": "https://i.ibb.co/0cQkxQx/roniejisa.png",
    "version": "0.0.1",
    "description": "Chuyển đổi sang ảnh webp"
}